MONGODB_URL = "mongodb+srv://Sukanta:a466kalkaji@cluster0.gizxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dsighhdwn"
CLOUDINARY_API_KEY="836217174446314"
CLOUDINARY_API_SECRET="LuapVs9Oa6DfuuX2qfC8zeIpf54"
API_TOKEN="sk-KxHiHDYZ2YowCRXyaCE11K11L93xiJUWSJAUICryyFOP2V4a"
